TIMEZONE=Asia/Jakarta

# For API
API_PORT=8080
API_SECRET=1cfhNsJWhbqxKgYdsb6fUzF2FtVT9XOa

# For Postgres SQL
DB_HOST_PG=localhost
DB_DRIVER_PG=postgres
DB_USER_PG=feriyusuf
DB_PASSWORD_PG=p4ssw0rd
DB_NAME_PG=go_sign
DB_PORT_PG=5432

# For MongoDB
DB_HOST_MONGO=localhost
DB_USER_MONGO=feriyusuf
DB_PASSWORD_MONGO=p4ssw0rd
DB_NAME_MONGO=go_sign
DB_PORT_MONGO=27017
DB_MONGO_URI=mongodb://feriyusuf:p4ssw0rd@localhost:27017/go_sign

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=feriyusuf@outlook.com
PGADMIN_DEFAULT_PASSWORD=p4ssw0rd

# Setting on first run
DB_AUTO_MIGRATE=TRUE
DB_AUTO_POPULATE=FALSE