# For API
API_PORT=8081
API_SECRET=1cfhNsJWhbqxKgYdsb6fUzF2FtVT9XOa

# For Postgres SQL
#DB_HOST_PG=go-sign-pg
DB_HOST_PG=localhost
DB_DRIVER_PG=postgres
DB_USER_PG=feriyusuf
DB_PASSWORD_PG=p4ssw0rd
DB_NAME_PG=go_sign
DB_PORT_PG=5432

# For MongoDB
DB_USER_MONGO=feriyusuf
DB_PASSWORD_MONGO=p4ssw0rd
DB_NAME_MONGO=go_sign

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=feriyusuf@outlook.com
PGADMIN_DEFAULT_PASSWORD=p4ssw0rd
