# For API
API_PORT=8080

#DB_HOST_PG=go-sign-pg
DB_HOST_PG=localhost
DB_DRIVER_PG=postgres
API_SECRET=mysecret                           
DB_USER_PG=feriyusuf
DB_PASSWORD_PG=p4ssw0rd
DB_NAME_PG=go_sign
DB_PORT_PG=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=feriyusuf@outlook.com
PGADMIN_DEFAULT_PASSWORD=p4ssw0rd
